REACT_APP_API_URL=http://localhost:3080/ghl/api
REACT_APP_AUTH_URL=http://localhost:3080/ghl/auth
REACT_APP_ROUTE_BASENAME=/GHL_Frontend
REACT_APP_BLUELIGHT_URL=http://tws-kiwi-cloud.luckypig.net/bluelight/bluelight/html/start.html
REACT_APP_WEBSOCKET_SERVER__URL=ws://tws-glc-api.luckypig.net:6063/